# dropwizard-debpkg-maven-plugin

./: .gitignore  .travis.yml  README.md  Vagrantfile  pom.xml  settings.xml
src/main/java/com/google/common/collect/: MapMaker.java
src/main/java/com/jamierf/dropwizard/: ApplicationValidator.java  DropwizardMojo.java  PackageBuilder.java  ResourceExtractor.java
src/main/java/com/jamierf/dropwizard/config/: DebConfiguration.java  GpgConfiguration.java  JvmConfiguration.java  PathConfiguration.java  PgpConfiguration.java  ResourceConfiguration.java  UnixConfiguration.java
src/main/java/com/jamierf/dropwizard/debpkg/: DropwizardMojo.java
src/main/java/com/jamierf/dropwizard/debpkg/config/: DebConfiguration.java  JvmConfiguration.java  PathConfiguration.java  PgpConfiguration.java  ResourceConfiguration.java  UnixConfiguration.java
src/main/java/com/jamierf/dropwizard/debpkg/deb/: PackageBuilder.java
src/main/java/com/jamierf/dropwizard/debpkg/filter/: DependencyFilter.java  StringMatchingFilter.java
src/main/java/com/jamierf/dropwizard/debpkg/packaging/: PackageBuilder.java  ResourceExtractor.java
src/main/java/com/jamierf/dropwizard/debpkg/resource/: EmbeddedResource.java  FileResource.java  Resource.java  ResourceExtractor.java  StringResource.java
src/main/java/com/jamierf/dropwizard/debpkg/template/: MissingParameterException.java  Templater.java
src/main/java/com/jamierf/dropwizard/debpkg/template/mustache/: MustacheTemplater.java  StrictReflectionObjectHandler.java
src/main/java/com/jamierf/dropwizard/debpkg/transforms/: ResourceDataProducer.java  ResourceProducer.java
src/main/java/com/jamierf/dropwizard/debpkg/util/: LogConsole.java  SystemConsole.java
src/main/java/com/jamierf/dropwizard/debpkg/validation/: ApplicationValidator.java  DelegatingNoExitSecurityManager.java
src/main/java/com/jamierf/dropwizard/filter/: DependencyFilter.java  StringMatchingFilter.java
src/main/java/com/jamierf/dropwizard/resource/: EmbeddedResource.java  FileResource.java  Resource.java
src/main/java/com/jamierf/dropwizard/template/: MissingParameterException.java  MustacheTemplater.java  Templater.java
src/main/java/com/jamierf/dropwizard/template/mustache/: MustacheTemplater.java  StrictReflectionObjectHandler.java
src/main/java/com/jamierf/dropwizard/transforms/: ResourceDataProducer.java  ResourceProducer.java
src/main/java/com/jamierf/dropwizard/util/: LogConsole.java
src/main/java/com/jamierf/dropwizard/validator/: ConfigurationValidator.java  Dropwizard7Validator.java
src/main/resources/: validate.java
src/main/resources/control/: conffiles  control  postinst  postrm  preinst  prerm
src/main/resources/files/: jvm.conf  start.sh  systemd.service  systemv.sh  upstart.conf
src/test/java/com/jamierf/dropwizard/debpkg/: AbstractDropwizardMojoTest.java  ConfiguredDropwizardMojoTest.java  DefaultDropwizardMojoTest.java  EmptyDropwizardMojoTest.java  InvalidDropwizardMojoTest.java  PackageBuilderTest.java
src/test/java/com/jamierf/dropwizard/debpkg/filter/: DependencyFilterTest.java  StringMatchingFilterTest.java
src/test/java/com/jamierf/dropwizard/debpkg/packaging/: PackageBuilderTest.java
src/test/java/com/jamierf/dropwizard/debpkg/resource/: ResourceTest.java
src/test/java/com/jamierf/dropwizard/debpkg/stub/: TestArtifactStub.java  TestBuildStub.java  TestJarProjectStub.java  TestPomProjectStub.java  TestProjectStub.java
src/test/java/com/jamierf/dropwizard/debpkg/template/: MustacheTemplateTest.java
src/test/java/com/jamierf/dropwizard/debpkg/transforms/: ResourceProducerTest.java
src/test/java/com/jamierf/dropwizard/debpkg/util/: ArchiveUtils.java  LogConsoleTest.java
src/test/java/com/jamierf/dropwizard/debpkg/validation/: ApplicationValidatorTest.java  DelegatingNoExitSecurityManagerTest.java
src/test/java/com/jamierf/dropwizard/template/: MustacheTemplateTest.java
src/test/resources/com/jamierf/dropwizard/debpkg/: configured.xml  default.xml  empty.xml  public.asc  test.yml  type.xml
src/test/resources/com/jamierf/dropwizard/debpkg/packaging/: private.asc
src/test/resources/com/jamierf/dropwizard/debpkg/template/: conditional.mustache  invalid.mustache
src/test/resources/com/jamierf/dropwizard/debpkg/validation/: invalid.yml  invalid_syntax.yml  valid.yml
src/test/resources/com/jamierf/dropwizard/template/: simple.mustache
